{
  "name": "dept-react-setup",
  "version": "2.0.0",
  "description": "React setup for Dept",
  "main": "server.js",
  "husky": {
    "hooks": {
      "pre-push": "yarn type-check && yarn lint-fix"
    }
  },
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "export": "next export",
    "postbuild": "tsc --project tsconfig.server.json",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write './{src,server}/**/*.{js,jsx,ts,tsx}'",
    "lint-fix": "eslint src/ server/ --ext .ts,.tsx --fix && yarn format",
    "start": "NODE_ICU_DATA=node_modules/full-icu NODE_ENV=production node .next/server",
    "generate": "hygen generator",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook",
    "favicons": "node config/favicons",
    "svgr": "npx @svgr/cli ./public/static/icons --template ./public/static/icons/svgrtemplate.js --ext tsx --out-dir ./public/static/icons/components"
  },
  "author": "Dept",
  "contributors": [
    {
      "name": "Tim de Wolf",
      "email": "tim.dewolf@deptagency.com"
    },
    {
      "name": "Robby Uitbeijerse",
      "email": "robby.uitbeijerse@deptagency.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^5.13.2",
    "@tpdewolf/styled-primitives": "^3.0.1",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "compression": "^1.7.4",
    "core-js": "^3.6.4",
    "date-fns": "^2.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "favicons": "^6.0.0",
    "formik": "^2.1.4",
    "full-icu": "^1.3.1",
    "husky": "^4.2.3",
    "immer": "^6.0.1",
    "intersection-observer": "^0.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^25.1.0",
    "lodash.throttle": "^4.1.1",
    "next": "^9.3.0",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.0",
    "next-seo": "^4.4.0",
    "polished": "^3.4.4",
    "qs": "^6.9.1",
    "react": "^16.13.0",
    "react-axe": "^3.4.1",
    "react-calendar": "^2.19.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "react-ink": "^6.4.0",
    "react-intersection-observer": "^8.26.1",
    "react-modal": "^3.11.2",
    "react-popper": "^1.3.7",
    "react-portal": "^4.2.1",
    "react-quill": "^1.3.3",
    "react-scroll": "^1.7.16",
    "react-select": "^3.0.8",
    "react-textarea-autosize": "^7.1.2",
    "react-transition-group": "^4.3.0",
    "react-use": "^13.27.0",
    "regenerator-runtime": "^0.13.3",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5",
    "url-polyfill": "^1.1.8",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addon-notes": "^5.3.14",
    "@storybook/addon-storysource": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@types/express": "^4.17.3",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash.throttle": "^4.1.6",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^13.9.0",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-modal": "^3.10.5",
    "@types/react-scroll": "^1.5.4",
    "@types/react-select": "^3.0.10",
    "@types/styled-components": "^5.0.1",
    "@types/styled-system": "^5.1.9",
    "@types/yup": "^0.26.32",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-react-app": "^9.1.1",
    "circular-dependency-plugin": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "hygen": "^5.0.3",
    "nodemon": "^2.0.2",
    "opn": "^6.0.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.7.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
